[program:clouddataserver]
#environment=PYTHONPATH=/home/_USER_/.local/lib/python2.7/site-packages/
directory=/home/ubuntu/
command=/usr/bin/python /home/ubuntu/clouddata_server.py
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/clouddata_server.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/home/ubuntu/clouddata_server.errlog
stderr_logfile_maxbytes=10MB
