server {
        listen 80 default_server;
        listen [::]:80 default_server;
 
        root /var/www/html;
 
        index index.html index.htm index.nginx-debian.html;
 
        server_name _;
 
        location /api/v1 {
                proxy_pass         http://localhost:8080;
                rewrite            ^/api/v1/(.*)  /$1 break;
                proxy_set_header   Host $host;
        }
 
        location / {
                proxy_pass         http://localhost:3000;
                rewrite            ^/(.*)  /$1 break;
                proxy_set_header   Host $host;
        }
}
